# weather

./: README.md  pom.xml
src/main/java/: apiApplication.java
src/main/java/controller/: apiController.java
src/main/java/service/: serviceWeather.java
src/main/java/src/: apiApplication.java
src/main/resources/static/: index.html
